pacServer.hostUrl=http://10.1.208.7:9081/pacServer/connect.do
pacServer.timeout=60000
pacServer.charset=utf-8


pacProxy.port=18601
pacProxy.timeout=60000

pacFileServer.hostUrl=http://10.1.208.7:9081/pacFileServer/
pacFileServer.timeout=60000
pacFileServer.charset=utf-8


pacFileProxy.port=18602
pacFileProxy.timeout=60000

pacPorxy.keystore.type=JKS
pacPorxy.keystore.filename=/BHIBS/pacClient/bin/cbhbpac.jks
pacProxy.keystore.storepwd=111111
pacProxy.keystore.keyalias=key4pac
pacProxy.keystore.keypwd=111111
pacProxy.keystore.certalias=cert4pac


#ip address acceptable
ip_address=10.16.69.156

#request processor class
request_processor=com.cbhb.shch.client.RqProcessThreadNBSC

#request file processor class
request_file_processor=com.cbhb.shch.client.RqProcessThreadNBSCFile

#request cbs processor class
request_cbs_processor=com.cbhb.shch.client.RqProcessThreadCBS

#listen port
listen_port=55566

#file listen port
file_listen_port=55577

#cbs listen port
cbs_listen_port=55588

#timeout of waiting for client (ms)
clientTimeout=60000

#timeout of waiting for server (ms)
serverTimeout=60000

#cifno
cifNo=2000012004

#CertAlias
certAlias=ZhongYouPuTai

#CertFile
certFile=/keystore/testent.cer

#jks
cafile=/keystore/cbhbpac.jks

#keystore password
store_password=111111

#key password
alias_shchclient=testent_key
key_password=111111

#for proxy
proxySet=false
proxyHost=10.2.193.67
proxyPort=8080
proxyUser=
proxyPassword=

#for SSL
keyManagerAlgorithm=SunX509
trustManagerAlgorithm=SunX509

alias_shchserver=shch_cert_test
#alias_shchserver=shch_cert

#server  url
#serverUrl=https://ebank.cbhb.com.cn/bhshch/
#serverUrl=http://218.104.20.248/bhshch/
serverUrl=http://10.16.69.156:9080/bhshch/
#serverUrl=http://10.225.8.9:9086/bhshch/
#serverUrl=http://localhost:9080/bhshch/

#login password
loginPassword=ee8726ae513b025872f8bc0bc201c515a0

#admin password
adminPassword=SuperMan80

#usbkey flag
usbkeyFlag=false

#usbkey config file
usbkeyConfFile=d:/cert/Feitian.cfg

#usbkey password
usbkeyPassword=123456
